env: 
    # Twrp Sync Repository
    ROM_SYNC: https://github.com/LineageOS/android.git
    DEVICE_SYNC: https://github.com/Arafattex/Local_manifest_mt6768 --b Lancelot 
    # Config
    CONFIG: config.sh

    # Telegram 
    TG_CHAT_ID: 1119385461
    TG_TOKEN: 2044609608:AAE-lWE9ZXhcLVcWKj5F4DMDYFU7eFIQOm0

    # Cirrus Specific Vars (Do *NOT* Change)
    CIRRUS_SHELL: bash

task:
  timeout_in: 180m 
  name: "Recovery Build"
  container:
      image: ghcr.io/sushrut1101/docker:arch
      cpu: 8
      memory: 32G

  Checks_script:
      - curl -sL https://raw.githubusercontent.com/Arafattex/ci/los/scripts/checks.sh | bash
  Sync_script:
      - curl -sL https://raw.githubusercontent.com/Arafattex/ci/los/scripts/sync.sh | bash

  Build_script:
      - curl -sL https://raw.githubusercontent.com/Arafattex/ci/los/scripts/build.sh | bash

  Upload_script:
      - export TIMEOUT=43200 # Link timeout (in minutes)
      - curl https://raw.githubusercontent.com/Arafattex/ci/los/scripts/upload.sh | bash
